# de-mo-eum

./: README.md  build.gradle  settings.gradle
MOMOBLOG/: README.md  build.gradle
MOMOBLOG/src/main/resources/: application.yml
MOMOBLOG/src/main/resources/static/js/: board.js
MOMOBLOG/src/main/resources/templates/: date.html  index.html
MOMOBLOG/src/main/resources/templates/admin/: manageVisit.html
SpringBoot-AkycServer/: build.gradle  settings.gradle
SpringBoot-AkycServer/akyc-common/: build.gradle
SpringBoot-AkycServer/akyc-data/src/main/resources/: application.yml
SpringBoot-AkycServer/akyc-domain/: build.gradle
SpringBoot-Blog/: build.gradle  dafsa
SpringBoot-Blog/src/main/resources/templates/: daily.html
SpringBoot-ControllerTest-demo/: build.gradle
SpringBoot-ControllerTest-demo/src/main/java/DTO/: TestDTO.java
SpringBoot-ControllerTest-demo/src/main/java/domain/: Posts.java
SpringBoot-ControllerTest-demo/src/test/java/domain/: PostsRepositoryTest.java
SpringBoot-JitPack-demo/gradle/wrapper/: gradle-wrapper.properties
SpringBoot-LogModule-demo/: build.gradle
SpringBoot-LogModule-demo/gradle/wrapper/: gradle-wrapper.properties
SpringBoot-LogModule-demo/src/main/java/kr/aiapp/logservice/config/: CommonHttpRequestInterceptor.java  LoggingConfiguration.java
SpringBoot-LogModule-demo/src/main/java/kr/aiapp/logservice/repository/: LogRepository.java
SpringBoot-LogModule-demo/src/main/java/kr/aiapp/logservice/service/: LogService.java
SpringBoot-LogModule-demo/src/test/java/kr/aiapp/logservice/: LogServiceApplicationTests.java
SpringBoot-ModelMapper-demo/: settings.gradle
SpringBoot-ModelMapper-demo/src/main/resources/: schema.sql
SpringBoot-OAuth2-demo/: build.gradle
SpringBoot-OAuth2-demo/src/main/java/com/akyc/oauth2/: OAuth2Application.java
SpringBoot-OAuth2-demo/src/main/java/com/akyc/oauth2/common/: OAuth2UserInfo.java
SpringBoot-OAuth2-demo/src/main/java/com/akyc/oauth2/config/: SecurityConfig.java
SpringBoot-OAuth2-demo/src/main/java/com/akyc/oauth2/entity/: Users.java
SpringBoot-OAuth2-demo/src/main/java/com/akyc/oauth2/exception/: OAuth2AuthenticationProcessingException.java
SpringBoot-OAuth2-demo/src/main/java/com/akyc/oauth2/google/controller/: Oauth2Controller.java
SpringBoot-OAuth2-demo/src/main/java/com/akyc/oauth2/handler/: OAuth2AuthenticationSuccessHandler.java
SpringBoot-OAuth2-demo/src/main/java/com/akyc/oauth2/repository/: UsersRepository.java
SpringBoot-OAuth2-demo/src/main/java/com/akyc/oauth2/service/: OAuth2Service.java
SpringBoot-OAuth2-demo/src/main/java/com/akyc/oauth2/util/: OAuthAttributes.java
SpringBoot-OAuth2-demo/src/main/resources/static/: index.html
SpringBoot-OAuth2-demo/src/test/java/com/akyc/oauth2/: Oauth2ApplicationTests.java
SpringBoot-Promisemomo/: README.md  build.gradle
SpringBoot-Promisemomo/src/main/resources/templates/: index.html
SpringBoot-Promisemomo/src/test/resources/: application-dev.yml
SpringBoot-Security-demo/src/main/resources/templates/: index.html
SpringBoot-Selenium/: build.gradle  settings.gradle
SpringBoot-Selenium/src/main/resources/: application.properties
SpringBoot-Signal-demo/: build.gradle
SpringBoot-Signal-demo/src/main/resources/static/: index.html  peerConfig.js
jitpack-demo/: build.gradle
signal_demo/: README.md
src/: App.js
src/main/java/domain/: PostsRepository.java
src/main/java/util/: AES256.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  joinForm.html  loginForm.html
src/main/resources/templates/admin/: manageMemberDetail.html
src/main/resources/templates/board/: detail.html  saveForm.html
src/main/resources/templates/layout/: footer.html  header.html  nav.html
src/main/resources/templates/user/: joinForm.html  myBoard.html
test/src/test/java/test/: HelloControllerTest.java
(+135 files in other folders)
