plugins {
    id 'java'
}

group = 'com.akyc'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    runtimeOnly 'com.h2database:h2'
    implementation 'software.amazon.awssdk:bom:2.25.43'
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'com.github.derjust:spring-data-dynamodb:5.1.0'

}

test {
    useJUnitPlatform()
}