plugins {
    id 'java'
}

group = 'io.github.jitpackdemo'
version = '0.1.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

//publishing {
//    publications {
//        maven(MavenPublication){
//            from components.java
//        }
//    }
//}

//wrapper {
//    gradleVersion = "7.5.1"
//    distributionType = Wrapper.DistributionType.ALL
//}

test {
    useJUnitPlatform()
}