[33mcommit 19930f28fc27e33a92a3e0777d1d92e87a45dadd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MMooommo <yymeyy2002@gmail.com>
Date:   Mon May 9 15:44:25 2022 +0900

    ìˆ˜ì •

[33mcommit 4fca9cfdc3ee88e9dd1abc38df2767337a000171[m
Author: MMooommo <yymeyy2002@gmail.com>
Date:   Tue May 3 16:31:28 2022 +0900

    ìˆ˜ì •

[33mcommit 3f6cf58a95c19fccbe4f7d8e2f896f58816a0e4c[m
Author: Jaeyoon Lee <63213487+sosow0212@users.noreply.github.com>
Date:   Sat Apr 16 14:40:47 2022 +0900

    Update README.md

[33mcommit 6781c5a6de065fff3fb9d01ef33769e5faac13e1[m
Author: Jaeyoon Lee <63213487+sosow0212@users.noreply.github.com>
Date:   Wed Apr 13 20:44:32 2022 +0900

    Update README.md

[33mcommit d3e0021105976265ecd803f68c15a877a04f158c[m
Author: Jaeyoon Lee <63213487+sosow0212@users.noreply.github.com>
Date:   Sun Apr 3 17:17:36 2022 +0900

    Update README.md

[33mcommit 1fe2870f29db6a31c6a6bd705abbdf984a10b206[m
Author: Jaeyoon Lee <63213487+sosow0212@users.noreply.github.com>
Date:   Sun Apr 3 17:17:17 2022 +0900

    Update README.md

[33mcommit 1a9b75e569515b40cf95c0335072f6c166b9a394[m
Author: Jaeyoon Lee <63213487+sosow0212@users.noreply.github.com>
Date:   Thu Mar 31 17:31:42 2022 +0900

    Update README.md

[33mcommit 90bd62261fc0215874db67b490f87109db9e6257[m
Author: Jaeyoon Lee <63213487+sosow0212@users.noreply.github.com>
Date:   Thu Mar 31 17:31:32 2022 +0900

    Update README.md

[33mcommit 5401296488afa982a47261830dae67319a5c22d9[m
Author: Jaeyoon Lee <63213487+sosow0212@users.noreply.github.com>
Date:   Tue Mar 29 22:33:23 2022 +0900

    Update README.md

[33mcommit dd656024eb67669b966a33864bf1b7dbc5f882a4[m
Author: Jaeyoon Lee <63213487+sosow0212@users.noreply.github.com>
Date:   Wed Mar 16 01:34:51 2022 +0900

    Update README.md

[33mcommit 3241e6871b5f92246f393b2074b0812d908f0112[m
Author: Jaeyoon Lee <63213487+sosow0212@users.noreply.github.com>
Date:   Sun Mar 13 11:44:13 2022 +0900

    Update README.md

[33mcommit 252999cc89ddf69fa5a960261938548dd775fa4c[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Fri Mar 11 11:52:35 2022 +0900

    í˜ì´ì§• ì—ëŸ¬ ì²˜ë¦¬

[33mcommit 419cc52b40a08e919f7828d3ad7de2feabc495e6[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Fri Mar 11 11:46:46 2022 +0900

    README.md

[33mcommit 3c576e2baf0292f25ae239f582ef031025b58905[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Fri Mar 11 11:43:39 2022 +0900

    ê´€ë¦¬ì í†µê³„ í˜ì´ì§€ - 1

[33mcommit 0879c625515fed8127a593f5130cf3ec74b40bd2[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Thu Mar 10 22:13:21 2022 +0900

    ê´€ë¦¬ì í˜ì´ì§€ 'ì „ì²´ íšŒì› ê´€ë¦¬' í˜ì´ì§€ ì‘ì—… - ì™„ë£Œ

[33mcommit ff5dd649fc5ba80deb361cb16f5e8fd9d3e56e1a[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Thu Mar 10 21:34:13 2022 +0900

    ê´€ë¦¬ì í˜ì´ì§€ ì‘ì—… - 3

[33mcommit e558f4b264024c2911fbb1fdefb9c3f55e343df0[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Thu Mar 10 21:01:02 2022 +0900

    ê´€ë¦¬ì í˜ì´ì§€, í”„ë¡ íŠ¸ì—”ë“œ ì‘ì—… - 2

[33mcommit bde850f3389ba4473f9d107cd6663d46b74a7410[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Thu Mar 10 20:32:14 2022 +0900

    ê´€ë¦¬ì í˜ì´ì§€, í”„ë¡ íŠ¸ì—”ë“œ ì‘ì—… -1

[33mcommit 87a1547e5c46a64a61335a8a2601df6059294889[m
Merge: e1942ce 19ffffa
Author: sosow0212 <sosow0212@naver.com>
Date:   Thu Mar 10 19:54:00 2022 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit e1942ce3c53a9b622efef50b6f8f99a718d830ab[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Thu Mar 10 19:53:54 2022 +0900

    ê¶Œí•œ(ROLE) ë³„ë¡œ í˜ì´ì§€ ë Œë”ë§ ë‹¤ë¥´ê²Œ ë·° ìˆ˜ì •

[33mcommit 19ffffa0e1f7c8daeedaf948816ab542566a6bd7[m
Author: Jaeyoon Lee <63213487+sosow0212@users.noreply.github.com>
Date:   Thu Mar 10 19:25:53 2022 +0900

    Update README.md

[33mcommit 3a7260f93fec9ea3878a8dca94e78d41c603230f[m
Author: Jaeyoon Lee <63213487+sosow0212@users.noreply.github.com>
Date:   Wed Mar 9 10:57:27 2022 +0900

    Update README.md

[33mcommit 3f64d5424b089d9b0a2be56b8f7aba91d208119f[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Mon Mar 7 12:20:35 2022 +0900

    Error Exception ì²˜ë¦¬ - í˜ì´ì§• ì™„ì„±

[33mcommit e87c9f4e38aa4cd0e5fc70970e29fdfe3f287d5b[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Mon Mar 7 12:03:14 2022 +0900

    404 í˜ì´ì§€ ì¶”ê°€

[33mcommit 3f673a88299f9810ef001e9138716c163226d074[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Sat Mar 5 12:19:33 2022 +0900

    í”„ë¡ íŠ¸ì—”ë“œ ì¼ë¶€ ìˆ˜ì •

[33mcommit 409f2566cd6c3da0d7c19d478ba307b64b0fd40d[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Sat Mar 5 12:09:59 2022 +0900

    ì¹´í…Œê³ ë¦¬ ì¶”ê°€ ì™„ë£Œ

[33mcommit 96cd4ab393898ae3876c60d414f592e1f45f77c0[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Sat Mar 5 11:56:36 2022 +0900

    ì¹´í…Œê³ ë¦¬ ì¶”ê°€ / ê¸€ ìˆ˜ì •ì‹œì— ì¹´í…Œê³ ë¦¬ ê°’ ë³€ê²½

[33mcommit d95884b6a14ad9fce6e8f4e62d790e3a9bc39f07[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Sat Mar 5 11:53:08 2022 +0900

    ì¹´í…Œê³ ë¦¬ ì¶”ê°€ / ê¸€ì“°ê¸°ì‹œ ì¹´í…Œê³ ë¦¬ ê°’ ì €ì¥

[33mcommit 1a8ef3e0942383b2639e4f2e45210e339b8c3887[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Sat Mar 5 11:33:32 2022 +0900

    footer

[33mcommit e172ed2a86abcb18e412c56a51fffe975f35a5b1[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Sat Mar 5 11:22:44 2022 +0900

    ê²Œì‹œê¸€ ë‚ ì§œ í¬ë§· ë³€ê²½ ë° ë Œë”ë§
    > ëª¨ë°”ì¼ ë°˜ì‘í˜• ì˜¤ë¥˜ í•´ê²°

[33mcommit 294976d5817c741225aab35949e56b0e3536cc23[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Fri Mar 4 16:26:28 2022 +0900

    test

[33mcommit e3ebaca31feb42ead3d6cebe93edb210ac5b8149[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Fri Mar 4 15:38:35 2022 +0900

    ì¡°íšŒìˆ˜ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 62f9c31d5a4b95941d6e58cb6b749faf051203ae[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Fri Mar 4 11:27:42 2022 +0900

    ì¡°íšŒìˆ˜ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 840868d7562f749a35383a39ae2e437cd7f7ceed[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Thu Mar 3 12:58:48 2022 +0900

    í”„ë¡ íŠ¸ì—”ë“œ ìˆ˜ì • (footerë¥¼ fixedë¡œ í•˜ë©´, ëª¨ë°”ì¼ë¡œ ë³¼ ë•Œ Pevious&Next ê°€ ê°€ë ¤ì§ í•´ê²°)

[33mcommit 5fce3ae4c0d3ffbfbbec50499e06bf16eb507806[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Thu Mar 3 12:39:42 2022 +0900

    ë¡œê·¸ì¸ ìœ ì € ì‘ì„±ê¸€ í™•ì¸íƒ­ ì¶”ê°€ ë° Page 5ê°œì”© ë Œë”ë§

[33mcommit 2bb62579ee8b58812825b39b34f34e95df194b5b[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Thu Mar 3 12:23:48 2022 +0900

    ë¡œê·¸ì¸ ìœ ì € ì‘ì„±ê¸€ í™•ì¸íƒ­ ì¶”ê°€ ë° Page 5ê°œì”© ë Œë”í™•ìº

[33mcommit a6eb01376b2d1dbab4695a8c0e6057415eff234d[m
Merge: 1341633 9acdb61
Author: sosow0212 <sosow0212@naver.com>
Date:   Thu Mar 3 12:06:30 2022 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 134163335b6b72859897fc8989c45e84d0a6b20c[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Thu Mar 3 12:06:21 2022 +0900

    ì‘ì„±ìëª… ë Œë”ë§ ì¶”ê°€

[33mcommit 9acdb6179437ecc5b8b6d1e7f72c4e614d5ad8b5[m
Author: Jaeyoon Lee <63213487+sosow0212@users.noreply.github.com>
Date:   Wed Mar 2 17:48:33 2022 +0900

    Update README.md

[33mcommit 6cd148f740fcb30de0ad868878d4d4d1766f83d2[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Wed Mar 2 17:46:13 2022 +0900

    application.properties

[33mcommit a1f0667ac9949de0be10611f90b23e8116181683[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Wed Mar 2 17:45:15 2022 +0900

    ì„¸ì…˜ë³„ ë Œë”ë§ ë¶„ë¦¬ (ê²Œì‹œê¸€ ìˆ˜ì • ì‚­ì œ ë° ëŒ“ê¸€ ì‚­ì œ)

[33mcommit 63f3cb3a1d0c2ce6dc4579b8e943f6e538e32930[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Wed Mar 2 17:08:30 2022 +0900

    ëŒ“ê¸€ ì‚­ì œ êµ¬í˜„

[33mcommit bb9fca73ba2b78b815955fcf24471d865c6466d1[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Wed Mar 2 16:51:26 2022 +0900

    ë²„ê·¸ í•´ê²°, ê²Œì‹œê¸€ ì‚­ì œì‹œ ëŒ“ê¸€ì´ ë‚¨ì•„ìˆì–´ì„œ ì˜¨ì „í•œ ì‚­ì œê°€ ì•ˆ ë¼ì„œ Cascadeë¥¼ Entityì— ë‹¬ì•„ì¤Œ

[33mcommit 40a0a3cac8f049c1c37a6ee85322bccf19983390[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Wed Mar 2 16:33:31 2022 +0900

    ëŒ“ê¸€ ë“±ë¡ ì²˜ë¦¬

[33mcommit d84b955e574c108dfc8c8dc379350b78ae49e8c8[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Wed Mar 2 16:11:45 2022 +0900

    ëŒ“ê¸€ ë Œë”ë§

[33mcommit 450cd1769c31b96b46258f3d0bd2c596492898b7[m
Merge: 87a77b6 b351416
Author: sosow0212 <sosow0212@naver.com>
Date:   Wed Mar 2 15:49:35 2022 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 87a77b67f9243abfb464fdd9860296d6488826a2[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Wed Mar 2 15:49:28 2022 +0900

    ëŒ“ê¸€ ë””ìì¸

[33mcommit b351416fcb6c6136ff7fef3e1ef7909756882b0f[m
Author: Jaeyoon Lee <63213487+sosow0212@users.noreply.github.com>
Date:   Tue Mar 1 12:51:34 2022 +0900

    Update README.md

[33mcommit 3004312f259b013e65acc42de55b1cbdf2feece9[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Mon Feb 28 22:21:43 2022 +0900

    Kakao OAuth ë¡œê·¸ì¸ - 2 ì™„ë£Œ

[33mcommit f304f95a32ac8a33279e9632eefd54851a82d2ff[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Mon Feb 28 20:30:49 2022 +0900

    Kakao ë¡œê·¸ì¸ - 1 í† í° ë°œê¸‰

[33mcommit 78b6ed04f91cdf527d55ca27806ef2a32d4e5ae1[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Mon Feb 28 15:40:51 2022 +0900

    íšŒì›ìˆ˜ì • ì™„ë£Œ - ìˆ˜ì •í•˜ê³  ì„¸ì…˜ ë‹¤ì‹œ ì£¼ì…

[33mcommit 988a8aa8a1df0d9faf2bee4cf860229fbd21e4f1[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Mon Feb 28 15:12:49 2022 +0900

    íšŒì›ìˆ˜ì • ì™„ë£Œ - Thymeleaf ì´ìš©í•´ì„œ í”„ë¡œì íŠ¸ ì§„í–‰í•˜ë¯€ë¡œ ì»¨íŠ¸ë¡¤ëŸ¬ì—ì„œ modelë¡œ ë¡œê·¸ì¸ ì„¸ì…˜ ì •ë³´ë¥¼ ë„£ì—ˆìŒ

[33mcommit 6931362479d0bfaa3c456c7d13a6324bdfa1dbd7[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Mon Feb 28 14:32:03 2022 +0900

    README.md

[33mcommit 969450b2f92a583adae63495ea9587de47955441[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Sun Feb 27 14:30:42 2022 +0900

    ê¸€ ìˆ˜ì •í•˜ê¸° ì²˜ë¦¬

[33mcommit 502eaccbe5f849e1cd3f351f0f5dca065d7f0a8a[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Sun Feb 27 14:07:08 2022 +0900

    ê¸€ ì‚­ì œí•˜ê¸° ì²˜ë¦¬, th:utextë¡œ htmlíƒœê·¸ê¹Œì§€ ë Œë”ë§

[33mcommit 0d4c10bd6147687a8c4c90694fa1aca5bc903e6e[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Sun Feb 27 13:43:48 2022 +0900

    ê¸€ ìƒì„¸ë³´ê¸° ì²˜ë¦¬, th:utextë¡œ htmlíƒœê·¸ê¹Œì§€ ë Œë”ë§

[33mcommit d239bd1441d5d7083c3dfab769e8141a7264d55c[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Sun Feb 27 12:59:27 2022 +0900

    í˜ì´ì§• ì²˜ë¦¬

[33mcommit 5b13b1b6dafd0bf997a25df117775c54de1971ad[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Sat Feb 26 19:01:26 2022 +0900

    ê¸€ ëª©ë¡ ë¶ˆëŸ¬ì˜¤ê¸° th:each ì„±ê³µ

[33mcommit 6a15d207cacb94fdf407c80fe8402d44a434f15a[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Sat Feb 26 18:50:44 2022 +0900

    ê¸€ì“°ê¸° ì™„ë£Œ

[33mcommit f20ce71332e4d54dd766efec7bec5ee0c84ecbb8[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Sat Feb 26 17:57:40 2022 +0900

    ë¡œê·¸ì¸ ì„±ê³µ

[33mcommit 68bf0814c33c54b36ae31d45b170e9217e0b149b[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Sat Feb 26 17:25:25 2022 +0900

    íšŒì›ê°€ì… ì™„ë£Œ

[33mcommit 7dd34afc0392d3c68b8a6d1add0a5614048ed7be[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Sat Feb 26 17:23:25 2022 +0900

    íšŒì›ê°€ì… ì™„ë£Œ

[33mcommit c9157953dea1581aab2deaa90a3ac84b4d8fcc3a[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Sat Feb 26 17:10:31 2022 +0900

    íšŒì›ê°€ì… ë¡œê·¸ì¸ - 1

[33mcommit d911195a43a125be876b1b4bfab7d4a878c2c014[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Sat Feb 26 16:23:54 2022 +0900

    Session íƒ€ì„ë¦¬í”„ ì˜¤ë¥˜

[33mcommit f46b6990d5ccc5f8823b4d8f18187952c60b2808[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Sat Feb 26 15:42:49 2022 +0900

    ResponseDto ìˆ˜ì •

[33mcommit 1e6502760fc876300a42253fa97f404b0c323929[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Sat Feb 26 15:31:19 2022 +0900

    íšŒì›ê°€ì… ì§„í–‰ ë° Ajax ì ìš© - 2

[33mcommit 5862e66c58b9e994ade4165189bbbe0e0354b419[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Sat Feb 26 15:14:11 2022 +0900

    íšŒì›ê°€ì… ì§„í–‰ ë° Ajax ì ìš© - 1

[33mcommit 3c7f98eaf6d15471e3fb51a0fec47af8e237914e[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Fri Feb 25 22:10:56 2022 +0900

    ìˆ˜ì • ë° fragmentë¡œ front ë¶„ë¦¬

[33mcommit 51446234d0d7a48ba5759a9dae55b4658b2d3768[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Fri Feb 25 20:42:05 2022 +0900

    User Role ENUM ìƒì„± ë° Repository ìƒì„±

[33mcommit aefd75cbb25c7221968c91f60ed9bf4ffa09096d[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Fri Feb 25 20:29:24 2022 +0900

    Entity ìƒì„±

[33mcommit e9ee37e2ebc283dc3d58227cfa1384cb3115ea5e[m
Author: sosow0212 <sosow0212@naver.com>
Date:   Fri Feb 25 19:43:00 2022 +0900

    Initial commit
